<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.ad_stir.webview.AdstirMraidView 
		media="MEDIA-4f4df14b"
		spot="1"
  		adsize="320,50"
		refresh_interval="20"
	    android:layout_gravity="center"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</FrameLayout>
